-- Initial threadify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                threadify
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              3noch
maintainer:          eacameron@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable threadify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5,
                       optparse-applicative,
                       sqlite-simple,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

